custom_form_values.with_store_form:
  path: '/custom_form_values/form/myform'
  defaults:
    _form: '\Drupal\custom_form_values\Form\WithStoreForm'
    _title: 'A form with PrivateTempStore'
  requirements:
    _access: 'TRUE'

custom_form_values.simple_controller_show_item:
  path: '/custom_form_values/showitem'
  defaults:
    _controller: '\Drupal\custom_form_values\Controller\SimpleController::showRssItems'
    _title: 'Simple Controller with PrivateTempStore'
  requirements:
    _permission: 'access content'
